In [8]:
#Tarvittavien kirjastojen tuominen.
import pandas as pd

In [85]:
#Tallensin datan koneelleni ja avasin sen.
df=pd.read_excel("kunnat-1.xlsx", sheet_name="Kuntien avainluvut")

In [101]:
#Tässä kohdassa olen lyhentänyt muutamien muuttujien nimiä.
df.columns=['Kunta', 'Taajama-aste, %, 2017', 'Väkiluku 2017',
       'Väkiluvun %-muutos edellisestä vuodesta 2017',
       'Alle 15v %-osuus väestöstä 2017',
       '15-64v %-osuus väestöstä 2017',
       'Yli 64v %-osuus väestöstä 2017',
       'Ruotsinkielisten %-osuus väestöstä 2017',
       'Ulkomaan kansalaisten %-osuus väestöstä 2017',
       'Syntyneiden enemmyys, henkilöä, 2017',
       'Kuntien välinen muuttovoitto/-tappio, henkilöä, 2017',
       'Perheiden lukumäärä 2017', 'Asuntokuntien lukumäärä 2017',
       'Rivi- ja pientaloissa asuvien asuntokuntien %-osuus 2017',
       'Vuokra-asunnoissa asuvien asuntokuntien %-osuus 2017',
       'Vähintään toisen asteen tutkinnon suorittaneiden %-osuus 15v täyttäneistä 2017',
       'Korkea-asteen tutkinnon suorittaneiden %-osuus 15v täyttäneistä 2017',
       'Alueella asuvan työllisen työvoiman määrä, 2016',
       'Työllisyysaste, %, 2016',
       'Asuinkunnassaan työssäkäyvien %-osuus 2016',
       'Työttömien %-osuus työvoimasta 2016',
       'Eläkeläisten %-osuus väestöstä 2016',
       'Taloudellinen huoltosuhde 2016',
       'Alueella olevien työpaikkojen lukumäärä 2016',
       'Alkutuotannon työpaikkojen %-osuus 2016',
       'Jalostuksen työpaikkojen %-osuus 2016',
       'Palvelujen työpaikkojen %-osuus 2016',
       'Vuosikate, euroa/asukas, 2017', 'Lainakanta, euroa/asukas, 2017',
       'Konsernin lainakanta, euroa/asukas, 2017',
       'Opetus- ja kulttuuritoiminta yhteensä, nettokäyttökustannukset, euroa/asukas, 2017',
       'Sosiaali- ja terveystoiminta yhteensä, nettokäyttökustannukset, euroa/asukas, 2017']

In [140]:
#Viisi kuntaa suodatettuna, joiden työllisyysaste prosentteina on pienin.
df[["Kunta", "Työllisyysaste, %, 2016"]].sort_values(by="Työllisyysaste, %, 2016").head(5)

          Kunta  Työllisyysaste, %, 2016
224  Rautavaara                     53.1
208    Puolanka                     55.6
204       Posio                     56.1
181   Outokumpu                     56.3
277   Tuusniemi                     56.5

In [123]:
#Viisi kuntaa suodatettuna, joiden työllisyysaste prosentteina on suurin.
df[["Kunta", "Työllisyysaste, %, 2016"]].sort_values(by="Työllisyysaste, %, 2016", ascending=False).head(5)

          Kunta  Työllisyysaste, %, 2016
257    Sottunga                     89.5
57       Jomala                     87.5
259        Sund                     86.3
147  Lumparland                     85.7
133     Lemland                     84.3

In [122]:
#Kahdeksan kuntaa, joissa eläkeläisten prosenttiosuus on pienin, järjestyksessä pienimmästä alkaen.
df[["Kunta", "Eläkeläisten %-osuus väestöstä 2016"]].sort_values(by="Eläkeläisten %-osuus väestöstä 2016").head(8)

           Kunta  Eläkeläisten %-osuus väestöstä 2016
139      Liminka                                 12.4
279      Tyrnävä                                 15.5
57        Jomala                                 15.8
148        Luoto                                 16.3
11         Espoo                                 16.4
202    Pornainen                                 17.1
95   Kirkkonummi                                 17.8
291       Vantaa                                 18.0

In [22]:
#Kymmenen väkiluvultaan suurinta kuntaa järjestyksessä suurimmasta pienimpään.
df[["Kunta", "Väkiluku 2017"]].sort_values(by="Väkiluku 2017", ascending=False).head(10)

         Kunta  Väkiluku 2017
33    Helsinki         643272
11       Espoo         279044
268    Tampere         231853
291     Vantaa         223027
180       Oulu         201810
276      Turku         189669
63   Jyväskylä         140188
123      Lahti         119573
114     Kuopio         118209
201       Pori          84587

In [82]:
#Kymmenen kunnan ikärakenne, joissa yli 64 vuotiaiden prosenttiosuus väestöstä on suurin.
df[["Kunta", 'Alle 15v %-osuus väestöstä 2017', '15-64v %-osuus väestöstä 2017', 'Yli 64v %-osuus väestöstä 2017']].sort_values(by="Yli 64v %-osuus väestöstä 2017", ascending=False).head(10)

,Kunta,Alle 15v %-osuus väestöstä 2017,15-64v %-osuus väestöstä 2017,Yli 64v %-osuus väestöstä 2017
112,Kuhmoinen,8.3,49.3,42.4
145,Luhanka,9.8,48.9,41.3
209,Puumala,8.0,52.2,39.8
262,Sysmä,9.5,51.1,39.4
257,Sottunga,1.1,59.8,39.1
294,Vesanto,10.3,50.9,38.8
80,Kaskinen,10.8,50.7,38.5
117,Kustavi,8.5,53.5,38.0
182,Padasjoki,11.0,51.0,38.0
186,Parikkala,10.1,52.2,37.7

In [43]:
#Kymmenen pienimmän työttömyysprosenttiosuuden omaavaa kuntaa.
df[["Kunta", "Alueella asuvan työllisen työvoiman määrä, 2016", "Alueella olevien työpaikkojen lukumäärä 2016", "Työttömien %-osuus työvoimasta 2016"]].sort_values(by="Työttömien %-osuus työvoimasta 2016").head(10)

,Kunta,"Alueella asuvan työllisen työvoiman määrä, 2016",Alueella olevien työpaikkojen lukumäärä 2016,Työttömien %-osuus työvoimasta 2016
257,Sottunga,52,28,0.0
17,Föglö,258,227,0.8
147,Lumparland,187,86,2.1
133,Lemland,1024,338,2.2
57,Jomala,2546,2594,2.5
303,Vårdö,195,123,3.0
15,Finström,1283,840,3.0
24,Hammarland,750,307,3.4
18,Geta,238,139,3.6
237,Saltvik,886,461,3.9

In [135]:
#Kahdeksan kuntaa järjestyksessä sen mukaisesti, joissa yli 15 vuotiaiden osuus väestöstä on suurin.
df["Yli 15v osuus väestöstä"] = df[['15-64v %-osuus väestöstä 2017' ,'Yli 64v %-osuus väestöstä 2017']].sum(axis=1)
df.head(5)
df[["Kunta", "Yli 15v osuus väestöstä"]].sort_values(by='Yli 15v osuus väestöstä', ascending=False).head(8)

          Kunta  Yli 15v osuus väestöstä
257    Sottunga                     98.9
122       Kökar                     93.2
209     Puumala                     92.0
112   Kuhmoinen                     91.7
117     Kustavi                     91.5
204       Posio                     91.3
39   Hyrynsalmi                     91.0
269       Tervo                     90.9

In [141]:
#Ne kunnat suodatettuna, joissa ruotsinkielisten prosenttiosuus väestöstä on yli 90%.
df[["Kunta","Ruotsinkielisten %-osuus väestöstä 2017"]][df["Ruotsinkielisten %-osuus väestöstä 2017"]>=90].sort_values(by="Ruotsinkielisten %-osuus väestöstä 2017")

        Kunta  Ruotsinkielisten %-osuus väestöstä 2017
148     Luoto                                     91.8
237   Saltvik                                     91.9
133   Lemland                                     92.1
257  Sottunga                                     93.5

In [174]:
#Ne kunnat suodatettuna, joiden väkiluku on yli 100 000 ja työllisyysaste prosentteina alle 70.
df[["Kunta","Työllisyysaste, %, 2016", "Väkiluku 2017"]][(df["Työllisyysaste, %, 2016"]<70)&(df["Väkiluku 2017"]>100000)].sort_values(by="Työllisyysaste, %, 2016", ascending=True)

         Kunta  Työllisyysaste, %, 2016  Väkiluku 2017
63   Jyväskylä                     63.9         140188
268    Tampere                     63.9         231853
276      Turku                     64.0         189669
180       Oulu                     64.4         201810
123      Lahti                     65.2         119573
114     Kuopio                     65.9         118209